{
  "name": "skeleton",
  "version": "0.1.0",
  "private": true,
  "description": "Reverse engineering AI agent — CLI + Telegram gateway",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npx pnpm -r build",
    "cli": "npx pnpm -r build && node packages/cli/dist/bin.js",
    "tg": "npx pnpm -r build && node packages/tg/dist/bin.js",
    "lint": "npx pnpm -r lint",
    "test": "npx pnpm -r test"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
